C 0,0,0 0,-1,0 70
L 0,0.8,-2 1.0 255,255,255
A 0.3 255,255,255

sp         0,0,1.5    0.5                                        0,255,0
sp         0,0,-1.5    0.3                                        255,0,0
sp         0,1,-1.5    0.3                                        255,0,0
sp         1.5,0,0    0.5                                        0,0,255
sp         -1.5,0,0    0.5                                        255,0,255
sp         0,1.5,0    0.5                                        255,255,0
sp         0,-1.5,0    0.5                                        255,255,255




#si la posicion de el objeto en z es mayor que la camara no deberia verse?
#cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255

#A   0.3   0,0,0
#C   -50,0,20     0,0,1    90
#L  0,1,0.5     0.9    10,0,255
#pl   0,0,-50   0,1,0   255
#sp   0,0,-50   12.6   10,255,255


#  ^ y (2)
#  |
#  |     - z (3)
#  |    /
#  |   /
#  |  /
#  | /
#   ------------ > x (1)